PORT = 3000
DB_URL = mongodb+srv://jppachar:Jppachar7*@cluster0.jimft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = jppachar
CLOUD_NAME = your_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret